<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes store</title>
    <link rel="stylesheet" type="text/css" href="../MENU/style.css">
    <script type="trxt/javascript" src="../MENU/script.js"></script>
</head>

<style>
    .list-product{
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
        float: left;
        width: 200px;
        margin: 5px;
        margin-left: 55px;
}

    .list-product img{
        width: 100%;
        height: 175;
        display: block;
        margin-bottom: 5px;
    }
    .tombol{
        text-decoration: none;
        border-radius: 5px;
        padding: 7px;
        display: block;
        float: left;
        width: 30%;
        margin: 4px;
        text-align: center;
        color: #fff;
    }

    .tombol-Detail{
        background-color: green;
    }

    .tombol-Beli{
        background-color: crimson;
    }
    #btn{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: blue;
        color: #fff;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;

    }
</style>
<body>
    <div class="header">
        <h2>Toko Sepatu online</h2>
        <p>Tersedia Berbagai Macam Jenis Produk Sepatu</p>
    </div>
 <div class="navbar">
        <ul class="link">
            <li class="link1"><a href="../MENU/index.html" class="link2">home</a>
            <li class="link1"><a href="produc.html" class="link2">product</a>
            <li class="link1"><a href="../MENU/about us.html" class="link2">about us</a>
            <li class="link1"><a href="../MENU/register.html" class="link2">register</a>
            <li class="link1"><a href="../MENU/Login.html" class="link2">Login</a>
        </ul>
    </div>

   <div class="wrapper-product">
    <h2 id="h1">Produk Sepatu Lokal</h2>
    <div class="list-product">
        <img src="../IMAGE/1.JPG">
        <h4>Sepatu Compas Gazella Low Black White</h4>
        <h4>Rp.640.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/3.JPG">
        <h4>Sepatu Compas Gazella high red White</h4>
        <h4>Rp.740.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/4.JPG">
        <h4>Sepatu Compas Gazella Low red White</h4>
        <h4>Rp.680.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>
    <div class="list-product">
        <img src="../IMAGE/5.JPG">
        <h4>Sepatu Compas Gazella Low Xpresi ANASTASIA </h4>
        <h4>Rp.540.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/6.JPG">
        <h4>Sepatu Compas Gazella Low CAPPUCINO</h4>
        <h4>Rp.840.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>

    <div class="list-product">
        <img src="../IMAGE/7.JPG">
        <h4>Sepatu Compas Gazella Low BLUE White</h4>
        <h4>Rp.670.000,-</h4>
        <a href="#" class="tombol tombol-Detail">Detail</a>
        <a href="#" class="tombol tombol-Beli">Beli</a>
    </div>
   </div>
   <div>
    <button id="btn" onclick="topfunction()">to top</button>
   </div>

    <div class="footer">
        <p>design by | candra feryanto pratama </p>
    </div>

  
</body>
</html>